SECRET_KEY=b33f3a9a6377e2050bf7aa6bfbb9e237dd9fa549d57a5387f7c54d57398a03b9
SUPABASE_URL=https://satcjmjcpkpuhtkidmdq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdGNqbWpjcGtwdWh0a2lkbWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTU3NzUsImV4cCI6MjA3MzQzMTc3NX0.qIFb2u8vhIhggfKZHfkeBGeJKYtUin5PxMmhyEcrj1s